<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/mainbgg"
    tools:context=".MainActivity3">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="486dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="261dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btnimg11" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="389dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="-18dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/btnimg12" />


</RelativeLayout>
